HADOOP_CONF_DIR=/etc/hadoop/conf
#HADOOP_HOME=/usr/lib/hadoop-hdfs

if [ -e $HADOOP_CONF_DIR/hadoop-env.sh ]; then
  source $HADOOP_CONF_DIR/hadoop-env.sh
fi

# Autodetect JAVA_HOME if not defined
if [ -e /usr/libexec/bigtop-detect-javahome ]; then
. /usr/libexec/bigtop-detect-javahome
elif [ -e /usr/lib/bigtop-utils/bigtop-detect-javahome ]; then
. /usr/lib/bigtop-utils/bigtop-detect-javahome
fi

export HADOOP_HOME=${HADOOP_HOME:-/usr/lib/hadoop}

if [ -f /etc/default/hadoop-fuse ]
then . /etc/default/hadoop-fuse
fi

export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec

if [ "${LD_LIBRARY_PATH}" = "" ]; then
  export LD_LIBRARY_PATH=/usr/lib
  for f in $(find $(readlink -f "${JAVA_HOME}") -name client -prune -o -name libjvm.so -exec dirname {} \;); do
    export LD_LIBRARY_PATH=$f:${LD_LIBRARY_PATH}
  done
fi

# Pulls all jars from hadoop client package and conf files from HADOOP_CONF_DIR
for jar in ${HADOOP_HOME}/client/*.jar; do
  CLASSPATH+="$jar:"
done
CLASSPATH+="${HADOOP_CONF_DIR:-${HADOOP_HOME}/etc/hadoop}"


#OSG change: needed to pick up xml defaults
CLASSPATH="/etc/hadoop/conf:$CLASSPATH"

export CLASSPATH=$CLASSPATH

